{
  "name": "molly-learning-academy",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0 <23"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "map:export": "node scripts/export-farm-map.mjs",
    "map:split-atlas": "node scripts/split-terrain-atlas.mjs",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "typecheck": "tsc --noEmit",
    "start": "node server.mjs",
    "start:api": "npm --prefix server run start",
    "start:production": "node production.mjs"
  },
  "dependencies": {
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "lucide": "^1.16.0",
    "phaser": "^3.80.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
